*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: cursive;
}
.container {
    width: 730px;
    background-color: #cccccc;
    height: 70px;
    margin: 0 auto;
    
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 10px;
    
}
.main-content{
    display: flex;
    flex-flow: wrap;
    margin: 0px;
    padding: 0px;
    height: 400px;
    margin-top: 10px;
    
    /*should ask about flex fixing*/
}
#definition1{
    padding: 0px;
    margin: 0px;
    display: flex;
    width: 427px;
    height: 200px;
    border: 3px solid black;
    border-radius: 3px;
    justify-content: space-between;
}
#definition2{
    padding: 0px;
    margin: 0px;
    display: flex;
    width: 427px;
    height: 200px;
    border: 3px solid black;
    margin-top: 10px;
    border-radius: 3px;
}
#add-defintion{
    padding: 0px;
    margin: 0px;
    width: 270px;
    border: 3px solid black;
    margin-left: 20px;
    height: 173px;
    border-radius: 3px;
}

#left-card{
    padding: 10px;
    text-align: center;
    width: 120px;
    
}
#right-card{
    padding: 20px;
    text-align: center;
    width: 250px;
}

#search-box{
    width: 270px;
    height: 30px;
    border-radius: 3px;
    border: 3px solid black;
    font-family: cursive;
}

h3{
    font-style: italic;
}
#right-card > p,a{
    padding-top: 30px;
    font-size: 18px;
    text-align: left;
}
#like-btn{
    width: 100px;
    height: 35px;
    background-color: #ffd966;
    font-size: 15px ;
    box-shadow: 3px 3px rgb(0, 0, 0);
    font-family: cursive;
    margin-top: 40px;
    
}

#add-def-btn{
    background-color: #93c47d;
    font-size: 15px ;
    box-shadow: 3px 3px rgb(0, 0, 0);
    font-family: cursive;
    margin-top: 15px;
    width: 240px;
    height: 35px;
    text-align: center;
    margin-left: 15px;
}

#login{
    width: 80px;
    height: 35px;
    background-color: #2b78e4;
    color: white;
    font-size: 15px ;
    box-shadow: 3px 3px rgb(0, 0, 0);
    font-family: cursive;
}
.nav > h1{
    font-weight: lighter;
}

#add-defintion > h2{
    padding: 10px;
}