<!DOCTYPE html>  
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dojonary</title>
        <link rel="stylesheet" href="dojonary.css">
    </head>
    <body>
        <!--this div contains the body of the code : it has two main divs : NAV + MainDiv-->
        <div class="container">
           <!--this div top contains the top bar : Nav-->
            <div class="nav"> 
                <h1>Dojonary</h1>
                <input type="text" id="search-box" placeholder="Search">
                <button id="login" onclick="changeText(this)">Login</button>
            </div>
            <!--this is the main div that contains the content of the web page-->
            <div class="main-content">
                <!--this is div top left--> 
                <div id="definition1">
                    <!--contains 2 divs-->
                    <div id="left-card">
                        <h1>ninja</h1>
                        <h3>noun</h3>
                        <p>Plural: ninjas</p>
                        <button id="like-btn" onclick="alertPop(this)">13 Likes</button>
                    </div>
                    <div id="right-card">
                        <p>A practitioner skilled in the
                            <a href="#">Japanese</a>
                            art of <a href="#">Ninjutsu</a>
                        </p>
                    </div>
                </div>
                <!--this is div top right-->
                <div id="add-defintion">
                        <h2>Dojonary is <br>defined by YOU</h2>
                    <button id="add-def-btn" onclick="deleteBtn(this)">Add definition</button>
                </div>
                <!--this is div bottom left-->
                <div id="definition2">
                    <!--contains 2 divs-->
                    <div id="left-card">
                        <h1>ninja</h1>
                        <h3>noun</h3>
                        <p>Plural: ninjas</p>
                        <button id="like-btn" onclick="alertPop(this)">37 Likes</button>
                    </div>
                    <div id="right-card">
                        <p>A <a href="#">Programmer </a>who breaks down problems with <a href="#">Zen</a>-like focus
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script src="dojonary.js"></script>
        
    </body>
</html>
